<!DOCTYPE html>
<html lang="pt-BR">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Font Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins'>
    <!-- Nosso CSS -->
    <link rel="stylesheet" href="./assets/css/global.css">
    <link rel="stylesheet" href="./assets/css/pokedex.css">
    <style>
      :root {
        --gap: 1rem;
        --font-default: 'Poppins', 'sans-serif', 'helvetica', 'arial';
        --color-grass: #9bcc50;
        --color-poison: #b97fc9;
        --color-fire: #fd7d24;
        --color-flying: #3dc7ef;
        --color-water: #4592c4;
        --color-bug: #729f3f;
        --color-normal: #a4acaf;
        --color-eletric: #eed535;
        --color-ground: #f7de3f;
        --color-fairy: #fdb9e9;
        --color-fighting: #d56723;
        --color-psychic: #f366b9;
        --color-rock: #a38c21;
        --color-steel: #9eb7b8;
        --color-ice: #51c4e7;
        --color-ghost: #7b62a3;
        --color-dragon: rgb(241, 110, 87);
      }
      *:outline {
        outline-color: none;
      }
      body, html {
        
        font-size: 14px;
      }
      * {
        font-family: var(--font-default);
      }
      header {      
        display: flex;
        flex: 1 1 100%;
        flex-direction: column;
        padding: var(--gap);
      }
      header > div {
        display: flex;
        flex-direction: row;
        flex: 1 1 100%;
        align-items: center;
        justify-content: start;
        padding: calc( var(--gap) / 2 ) 0;
      }
      header a.logo {
        text-decoration: none;
        color: black;
        font-style: normal;
        font-weight: 700;
        color: #212121;
      }
      header a.logo, header a.logo + div {
        display: flex;
        flex: 1 1 auto;
        align-items: center;
        justify-content: start;
      }
      header a.logo > svg {
        max-width: 2rem;
      }
      header a.logo > svg + span,  header a.logo > img + span {
        margin-left: 1rem;
        font-size: 1.85rem;
      }
      header a.logo + div {
        justify-content: end;
      }
      header > div.search {
        display: flex;
        flex: 0 0 100%;
        flex-direction: row;
        position: relative;
      }
      div.search:before {
        content: "-";
        display: inline-block;
        position: absolute;
        width: 14px;
        height: 14px;
        margin-left: var(--gap);
        background-color: black;
      }
      input[type='search'] {
        width: 100%;
        border-radius: var(--gap);
        font-size: .95rem;
        padding: calc( var(--gap) /2 )  calc( var(--gap ) + 21px ) ;
        border-color: gray;
        background-color: white;
        padding-left: calc( var(--gap ) + 21px );
      }
      main {
        padding: var(--gap);
        display: flex;
        flex: 1 1 auto;
        max-width: 100%;
        flex-direction: row;
        flex-wrap: wrap-reverse;
      }
      div._pokemon {
        display: flex;
        flex: 1 1 33%;
        width: 33%;
        margin: 1em; 
        flex-direction: column;
        align-items: center;
        justify-content: start;
        border: solid 1px var(--color-normal);
        border-radius: var(--gap);
        background-color: white;
        
      }
      div._pokemon > div {
        display: flex;
        flex: 1 1 auto;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      div._pokemon > .pokemon-number {
        align-self: end;
        padding-right: .75rem;
        font-size: .85rem;
        margin-top: calc( var(--gap) / 2 );
        color: var(--color-normal);
      }
      div._pokemon > .pokemon-image > img {
        align-self: center;
        max-width: 100%;
        padding: .5rem;
      }
      div._pokemon > .pokemon-name {
        flex-basis: 1rem;
        width: 100%;
        padding: 4px;
        color: white;
        height: 1rem;
        border-radius:  0 0 var(--gap) var(--gap);
        font-size: 1.25rem;
        font-weight: 100;
        padding: var(--gap);
        background-color: var(--color-normal);
      }
      ._pokemon.grass {
        border-color: var(--color-grass);
      }
      ._pokemon.grass > .pokemon-number {
        color: var(--color-grass);
        background-color: transparent;
      }
      ._pokemon.grass > .pokemon-name {
        background-color: var(--color-grass);
      }
      ._pokemon.fire {
        border-color: var(--color-fire);
      }
      ._pokemon.fire > .pokemon-number {
        color: var(--color-fire);
        background-color: transparent;
      }
      ._pokemon.fire > .pokemon-name {
        background-color: var(--color-fire);
      }
      ._pokemon.water {
        border-color: var(--color-water);
      }
      ._pokemon.water > .pokemon-number {
        color: var(--color-water);
        background-color: transparent;
      }
      ._pokemon.water > .pokemon-name {
        background-color: var(--color-water);
      }
    </style>
</head>

<body>
  <header>
    <div>
      <a href="#default" class="logo">
        <svg width="24" height="32" viewBox="0 0 24 32" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M14.8571 16C14.8571 17.578 13.578 18.8571 12 18.8571C10.422 18.8571 9.14286 17.578 9.14286 16C9.14286 14.422 10.422 13.1429 12 13.1429C13.578 13.1429 14.8571 14.422 14.8571 16Z" fill="#212121"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M12 28C18.0454 28 23.0467 23.5296 23.8785 17.7143H16.8502C16.1442 19.7118 14.2392 21.1429 12 21.1429C9.76077 21.1429 7.85579 19.7118 7.14978 17.7143H0.121524C0.953346 23.5296 5.95462 28 12 28ZM7.14978 14.2857H0.121524C0.953346 8.47035 5.95462 4 12 4C18.0454 4 23.0467 8.47035 23.8785 14.2857H16.8502C16.1442 12.2882 14.2392 10.8571 12 10.8571C9.76077 10.8571 7.85579 12.2882 7.14978 14.2857ZM14.8571 16C14.8571 17.578 13.578 18.8571 12 18.8571C10.422 18.8571 9.14286 17.578 9.14286 16C9.14286 14.422 10.422 13.1429 12 13.1429C13.578 13.1429 14.8571 14.422 14.8571 16Z" fill="#212121"/>
  </svg><span>Pok&eacute;dex</span>
      </a>
      <div class="header-right">&nbsp;</div>
    </div>
    <div class="search"><input type="search" placeholder="procurar"></div>
  </header>
  <nav>
  </nav>
  <main>
    <div class="_pokemon grass">
      <div class="pokemon-number">#001</div>
      <div class="pokemon-image"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/001.png"></div>
      <div class="pokemon-name">Bulbasaur</div>
    </div>
    <div class="_pokemon fire">
      <div class="pokemon-number">#004</div>
      <div class="pokemon-image"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/004.png"></div>
      <div class="pokemon-name">Charmander</div>
    </div>
    <div class="_pokemon water">
      <div class="pokemon-number">#007</div>
      <div class="pokemon-image"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/007.png"></div>
      <div class="pokemon-name">Squirtle</div>
    </div>
  </main>
  <footer>
  </footer>
  <section class="content" style="display: none !important">
      <h1>Pokedex</h1>

      <ol id="pokemonList" class="pokemons">
          <!-- ..... Pokemons here ..... -->
      </ol>

      <div class="pagination">
          <button id="loadMoreButton" type="button">
              Load More
          </button>
      </div>
  </section>

  <!-- Nosso JS -->
  <script src="./assets/js/pokemon-model.js"></script>
  <script src="./assets/js/poke-api.js"></script>
  <script src="./assets/js/main.js"></script>
</body>

</html>